#########################################################################################
Step 1. STS 다운로드 및 압축해제
#########################################################################################
Step 2. gradle plugin 설치
- STS 실행 후 Dashboard에서 [Manage]-[Gradle (STS Legacy) Support] 설치
#########################################################################################
Step 3. Lombok 설치하기
- http://projectlombok.org/download.html
콘솔창에서 ‘java –jar lombok.jar’ 실행(윈도우에서는 더블클릭 가능)
Lombok.jar 직접 다운로드 설치시
다운로드 폴더 이동 후 실행
Maven Dependency 추가 설치시
Maven Repository 폴더 이동 후 실행
기본위치 : ‘~/.m2/repository/org/projectlombok/lombok/{해당버젼}/’
IDE 설치 위치[Specify location…]를 검색해서 ‘eclipse.exe’ 파일 선택
LOMBOK_INSTALL_01
eclipse.ini or sts.ini 파일이 변경

#########################################################################################
[Tiles 적용]
	- build.gradle 추가
		compile("org.apache.tiles:tiles-servlet:3.0.5")
		compile("org.apache.tiles:tiles-jsp:3.0.5")
		
	- TilesConfig.java 파일 추가
	- WEB-INF/tiles/ 추가

#########################################################################################
[Resource 적용]
http://heowc.tistory.com/32
- 서버를 내장할 수 있는 스프링부트에서는 프로퍼티에서 간단하게 설정을 해줄 수 있습니다.
 
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600

spring.resources.static-locations 를 보면  
"classpath:/META-INF/resources/",
"classpath:/resources/",
"classpath:/static/",
"classpath:/public/"

이 경로들이 Default 라고 되어 있는데 경로를 못잡아줍니다..ㅠ 
예제를 만들 때 jsp페이지를 구성하기 위해 tomcat-embed-jasper를 가져와서 그런 것 같기도.. 
하고 아시는 분은 알려주시면 감사하겠습니다.
#########################################################################################
